<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_demand_dashboard' inline='true' name='federated.149r9kh0r65wrv18pilps10wtz61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_demand_dashboard' name='textscan.0kc6kgm1pc2cy9179a7ui0j6hnil'>
            <connection class='textscan' directory='/Users/tanushak/Desktop' filename='bike_demand_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kc6kgm1pc2cy9179a7ui0j6hnil' name='bike_demand_dashboard.csv' table='[bike_demand_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='datetime' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='yr' ordinal='2' />
            <column datatype='integer' name='mnth' ordinal='3' />
            <column datatype='integer' name='hr' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='count' ordinal='13' />
            <column datatype='integer' name='hour' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='real' name='lag_1' ordinal='17' />
            <column datatype='real' name='RF_Predicted_Demand' ordinal='18' />
            <column datatype='real' name='Peophet_Predicted_Demand' ordinal='19' />
            <column datatype='real' name='Peophet_Predicted_Demand 1' ordinal='20' />
            <column datatype='real' name='Prophet_Predicted_Demand' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_1]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_Predicted_Demand]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peophet_Predicted_Demand]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peophet_Predicted_Demand 1]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet_Predicted_Demand]</local-name>
            <parent-name>[bike_demand_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]&quot;' value='Actual Demand' />
          <alias key='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:Prophet_Predicted_Demand:qk]&quot;' value='Prophet Prediction' />
          <alias key='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:RF_Predicted_Demand:qk]&quot;' value='RF Prediction' />
        </aliases>
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_3712282330185728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [weekday]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Weather Type' datatype='string' name='[Calculation_3712282332233729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weathersit] = 1 THEN &quot;Clear&quot;&#10;ELSEIF [weathersit] = 2 THEN &quot;Cloudy&quot;&#10;ELSEIF [weathersit] = 3 THEN &quot;Rain&quot;&#10;ELSE &quot;Storm&quot;&#10;END' />
      </column>
      <column caption='Peophet Predicted Demand 1' datatype='real' hidden='true' name='[Peophet_Predicted_Demand 1]' role='measure' type='quantitative' />
      <column caption='Peophet Predicted Demand' datatype='real' hidden='true' name='[Peophet_Predicted_Demand]' role='measure' type='quantitative' />
      <column caption='Prophet Prediction' datatype='real' name='[Prophet_Predicted_Demand]' role='measure' type='quantitative' />
      <column caption='RF Prediction' datatype='real' name='[RF_Predicted_Demand]' role='measure' type='quantitative' />
      <column caption='bike_demand_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_demand_dashboard.csv_907C9B5D5E20427FB8901A0DDCAC78B1]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Lag 1' datatype='real' name='[lag_1]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bike_demand_dashboard.csv_907C9B5D5E20427FB8901A0DDCAC78B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_demand_dashboard.csv_907C9B5D5E20427FB8901A0DDCAC78B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet_Predicted_Demand]' derivation='Avg' name='[avg:Prophet_Predicted_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RF_Predicted_Demand]' derivation='Avg' name='[avg:RF_Predicted_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='CountD' name='[ctd:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3712282332233729]' derivation='None' name='[none:Calculation_3712282332233729:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weathersit]' derivation='None' name='[none:weathersit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peophet_Predicted_Demand 1]' derivation='Sum' name='[sum:Peophet_Predicted_Demand 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peophet_Predicted_Demand]' derivation='Sum' name='[sum:Peophet_Predicted_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet_Predicted_Demand]' derivation='Sum' name='[sum:Prophet_Predicted_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RF_Predicted_Demand]' derivation='Sum' name='[sum:RF_Predicted_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Sum' name='[sum:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[holiday]' derivation='Sum' name='[sum:holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hum]' derivation='Sum' name='[sum:hum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lag_1]' derivation='Sum' name='[sum:lag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mnth]' derivation='Sum' name='[sum:mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weathersit]' derivation='Sum' name='[sum:weathersit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windspeed]' derivation='Sum' name='[sum:windspeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workingday]' derivation='Sum' name='[sum:workingday:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.149r9kh0r65wrv18pilps10wtz61'>
      <datasources>
        <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
      </datasources>
      <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
        <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
        <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>12</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual vs Predicted Demand (RF vs Prophet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column caption='Prophet Prediction' datatype='real' name='[Prophet_Predicted_Demand]' role='measure' type='quantitative' />
            <column caption='RF Prediction' datatype='real' name='[RF_Predicted_Demand]' role='measure' type='quantitative' />
            <column-instance column='[Prophet_Predicted_Demand]' derivation='Avg' name='[avg:Prophet_Predicted_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF_Predicted_Demand]' derivation='Avg' name='[avg:RF_Predicted_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149r9kh0r65wrv18pilps10wtz61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:RF_Predicted_Demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:Prophet_Predicted_Demand:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.149r9kh0r65wrv18pilps10wtz61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:RF_Predicted_Demand:qk]&quot;</bucket>
              <bucket>&quot;[federated.149r9kh0r65wrv18pilps10wtz61].[avg:Prophet_Predicted_Demand:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:datetime:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-12-31#</max>
          </filter>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[:Measure Names]</column>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:datetime:qk]</column>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.149r9kh0r65wrv18pilps10wtz61].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149r9kh0r65wrv18pilps10wtz61].[Multiple Values]</rows>
        <cols>[federated.149r9kh0r65wrv18pilps10wtz61].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Demand KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Demand:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'><![CDATA[<[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]>]]></run>
                <run bold='true' fontsize='16'> rides/hour</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Weather KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column caption='Weather Type' datatype='string' name='[Calculation_3712282332233729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weathersit] = 1 THEN &quot;Clear&quot;&#10;ELSEIF [weathersit] = 2 THEN &quot;Cloudy&quot;&#10;ELSEIF [weathersit] = 3 THEN &quot;Rain&quot;&#10;ELSE &quot;Storm&quot;&#10;END' />
            </column>
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3712282332233729]' derivation='None' name='[none:Calculation_3712282332233729:nk]' pivot='key' type='nominal' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3712282332233729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]</column>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Best Weather: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'><![CDATA[<[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Temperature on Ride Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]</rows>
        <cols>[federated.149r9kh0r65wrv18pilps10wtz61].[none:temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:ok]</column>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Peak Hour:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'><![CDATA[<[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:qk]>:00]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Demand by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_3712282330185728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [weekday]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3712282330185728]' derivation='None' name='[none:Calculation_3712282330185728:nk]' pivot='key' type='nominal' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]</rows>
        <cols>[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282330185728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Demand by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]</rows>
        <cols>[federated.149r9kh0r65wrv18pilps10wtz61].[none:hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Demand by Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
          </datasources>
          <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
            <column caption='Weather Type' datatype='string' name='[Calculation_3712282332233729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weathersit] = 1 THEN &quot;Clear&quot;&#10;ELSEIF [weathersit] = 2 THEN &quot;Cloudy&quot;&#10;ELSEIF [weathersit] = 3 THEN &quot;Rain&quot;&#10;ELSE &quot;Storm&quot;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Demand' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3712282332233729]' derivation='None' name='[none:Calculation_3712282332233729:nk]' pivot='key' type='nominal' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149r9kh0r65wrv18pilps10wtz61].[avg:count:qk]</rows>
        <cols>[federated.149r9kh0r65wrv18pilps10wtz61].[none:Calculation_3712282332233729:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ride Deamnd Prediction Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_demand_dashboard' name='federated.149r9kh0r65wrv18pilps10wtz61' />
      </datasources>
      <datasource-dependencies datasource='federated.149r9kh0r65wrv18pilps10wtz61'>
        <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
        <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='4100' id='17' type-v2='title' w='98666' x='667' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='Peak Hour KPI' w='26417' x='167' y='5333' />
        <zone h='33333' id='4' name='Average Demand KPI' w='26833' x='26667' y='5444' />
        <zone h='33222' id='5' name='Best Weather KPI' w='26917' x='53333' y='5444' />
        <zone h='28900' id='6' name='Actual vs Predicted Demand (RF vs Prophet)' w='99583' x='333' y='15200' />
        <zone h='6778' id='7' name='Actual vs Predicted Demand (RF vs Prophet)' param='[federated.149r9kh0r65wrv18pilps10wtz61].[none:mnth:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='85000' y='7222' />
        <zone h='8700' id='8' name='Actual vs Predicted Demand (RF vs Prophet)' pane-specification-id='7' param='[federated.149r9kh0r65wrv18pilps10wtz61].[:Measure Names]' type-v2='color' w='11667' x='86000' y='13100' />
        <zone h='26700' id='9' name='Ride Demand by Hour of Day' w='31917' x='500' y='44800' />
        <zone h='26600' id='11' name='Ride Demand by Day of Week' w='34750' x='32917' y='44200' />
        <zone h='26600' id='12' name='Ride Demand by Weather Condition' w='32000' x='67750' y='44700' />
        <zone h='27400' id='18' name='Impact of Temperature on Ride Demand' w='98917' x='250' y='71600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
